COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml

# Grafana
GF_SERVER_ROUTER_LOGGING=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# InfluxDB
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_DB=db0
